<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etIdentificador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Identificador del Uruk-hai"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvTipoUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Unidad"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/etIdentificador"
        app:layout_constraintTop_toBottomOf="@id/etIdentificador"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spTipoUnidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_unidad"
        app:layout_constraintStart_toStartOf="@id/etIdentificador"
        app:layout_constraintEnd_toEndOf="@id/etIdentificador"
        app:layout_constraintTop_toBottomOf="@id/tvTipoUnidad"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvEquipamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipamiento"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/spTipoUnidad"
        app:layout_constraintTop_toBottomOf="@id/spTipoUnidad" />

    <RadioGroup
        android:id="@+id/rgEquipamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/etIdentificador"
        app:layout_constraintEnd_toEndOf="@id/etIdentificador"
        app:layout_constraintTop_toBottomOf="@id/tvEquipamiento">

        <RadioButton
            android:id="@+id/rbArmadura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armadura de Hierro" />

        <RadioButton
            android:id="@+id/rbEscudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escudo de Isengard" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbAntorcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llevar Antorcha de Polvorín"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/rgEquipamiento"
        app:layout_constraintTop_toBottomOf="@id/rgEquipamiento" />

    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:contentDescription="Enviar unidad"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>